<h1 mat-dialog-title>Flashcards</h1>
<div mat-dialog-content class="container">
  <mat-form-field>
    <mat-label>Name</mat-label>
  <input matInput [(ngModel)]="data.name" type="text">
  </mat-form-field>
  <mat-form-field>
    <mat-label>Question</mat-label>
  <input matInput [(ngModel)]="data.recto" type="text">
  </mat-form-field>
  <mat-form-field>
    <mat-label>Answer</mat-label>
  <input matInput [(ngModel)]="data.verso" type="text">
  </mat-form-field>
</div>
<div mat-dialog-actions>
  <button mat-raised-button (click)="onNoClick()">Cancel</button>
  <button mat-button (click)="onYesClick()">Save</button>
</div>
