<header>
  <div id="header">
    <button mat-fab extended color="primary" (click)="openDialog()">
      <mat-icon>favorite</mat-icon>
      Add
    </button>
    <button mat-fab extended color="primary">
      <mat-icon>favorite</mat-icon>
      Packets
    </button>
    <button mat-fab extended color="primary">
      <mat-icon>favorite</mat-icon>
      Synchronization
    </button>
    <button mat-fab extended color="primary">
      <mat-icon>favorite</mat-icon>
      Statistics
    </button>
  </div>
</header>
<body>
  <div id="all-packets-container">
    <table mat-table [dataSource]="learningData" class="mat-elevation-z8">
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef> Name </th>
        <td mat-cell *matCellDef="let element"> {{element.name}} </td>
      </ng-container>

      <ng-container matColumnDef="new">
        <th mat-header-cell *matHeaderCellDef> New ? </th>
        <td mat-cell *matCellDef="let element"> {{element.isnew ? 'Yes' : 'No'}} </td>
      </ng-container>

      <ng-container matColumnDef="learn">
        <th mat-header-cell *matHeaderCellDef> Learn </th>
        <td mat-cell *matCellDef="let element"> {{element.learn}} </td>
      </ng-container>

      <ng-container matColumnDef="due">
        <th mat-header-cell *matHeaderCellDef> Due </th>
        <td mat-cell *matCellDef="let element"> {{element.due}} </td>
      </ng-container>

      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef> Actions </th>
        <td mat-cell *matCellDef="let element">
          <button mat-icon-button color="secondary" (click)="openFlashcard(element)">
            <mat-icon>book2</mat-icon>
          </button>
          <button mat-icon-button color="warn" (click)="deleteFlashcard(element.id)">
            <mat-icon>delete</mat-icon>
          </button>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  </div>
</body>
